\documentclass[conference]{IEEEtran}
\usepackage[portuges]{babel}
\usepackage[utf8]{inputenc}
\usepackage{multirow}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{hyperref}
\graphicspath{{./imagens/}} 
%\usepackage[applemac]{inputenc}


% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
\title{WebRTC Framework and Client}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations

%\author{\IEEEauthorblockN{Vasco Amaral, Solange Rito Lima, Telma Mota, Paulo Chainho}
%\IEEEauthorblockA{Departamento de Informática, Centro Algoritmi\\
%Universidade do Minho \\
%Campus de Gualtar \\
%4710-057 Braga, Portugal\\
%Email: vmfamaral@gmail.com, solange@di.uminho.pt, telma@ptinovacao.pt, paulo-g-chainho@ptinovacao.pt}
%}

\author{\IEEEauthorblockN{Vasco Amaral\IEEEauthorrefmark{2} \IEEEauthorrefmark{1},
Solange Rito Lima\IEEEauthorrefmark{1} 
Telma Mota\IEEEauthorrefmark{2}
Paulo Chainho\IEEEauthorrefmark{2}}
\IEEEauthorblockA{\IEEEauthorrefmark{2}Portugal Telecom Inovação, SA, 3810-106 Aveiro, Portugal\\}
\IEEEauthorblockA{\IEEEauthorrefmark{1}Centro Algoritmi, Departamento de Informática, Universidade do Minho \\
Campus de Gualtar, 4710-057 Braga, Portugal\\
}}
% make the title area
\maketitle


\begin{abstract}
%\boldmath
WebRTC is a standard technology which allows real-time communications between browsers, without installing additional plugins. In this way, for each device (computers, smartphones, etc.) with an installed browser, it is possible to perform peer-to-peer real-time communications natively, for instance, video and voice calls, chatting or instant messaging, file sharing and screen sharing. 

This recent technology has grown exponentially both in implemented solutions and in browsers compatibility. WebRTC is therefore an evolutionary technology with a strong growth, where more solutions Over-The-Top (OTT) could appear and where the telecommunications operators could invest creating their own service solutions. 

Facing the lack of standards regarding the communication between WebRTC endpoints, this project studies in depth the WebRTC technology in order to identify its potentiality and to assess in which way it could impact on the telecommunications world. This project also aims to create a framework that helps developing WebRTC applications and services at a higher level. 

As proof-of-concept a WebRTC client is developed to allow testing the services implemented in the framework. The evaluation results address functionality tests, attesting that the implemented features of the framework work properly, and measure the CPU and memory consumption of WebRTC technology.
\end{abstract}


\IEEEpeerreviewmaketitle

\section{Introduction}

The telecommunications are present in our daily routine. At each day, are create more cheaper services, like audio calls, video calls and instant messaging that are indispensable to our life.

The Web as has grown exponentially too, and turned into an indispensable resource where exist large amount of information, running everyday. The Single-Page Applications (SPA's) \cite{url21}, started to be created to allow the users to redesign one parte of the user interface, without request a server, which make possible to load balacing the charge between the user and the server.
With this evolution started to emerge new technologies, that allows to create inovating WebRTC applications. This tecnology started a new world in the web, which allows the creation of new services solutions.

WebRTC is a recent technology that has grown and brings some challenges to the Web. The greatest challenges in the business world, are the creation of new services with this technology. For that is important to make a study of that technology and implement a new solution that makes easier the development of different services (e.g. presence, contact list, audio and video calls, etc.).

This is the main focus to this paper, which presents the WebRTC's study that have been done, in a way to determine the maturity and its evolution. Additionally, is pretended to show the envolved aspects in the development of a new framework that will allow to users and external entities, develope new WebRTC solutions in a higher and easier level. Some services are tested as a proof-of-concept in the development of this framework.

This paper is organized as follows: in the Section \ref{sec:concepts} are presented the associated concepts to the WebRTC technology as the architecture and its Application Programming Interfaces (APIs); in the Section \ref{sec:relatedwork} are discussed the relationated work with WebRTC, like the existing solutions in terms of technology and signaling; in the Section \ref{sec:solution} are presented the services that aim to develop in the framework and the architectural solution to support that services; the Section \ref{sec:conclusoes} include the principal conclusions of the developed work.


\section{Concepts}\label{sec:concepts}

In this section are presented the main concepts inherent to the WebRTC technology, such as its architecture and its APIs.

\subsection{WebRTC Architecture} 

The WebRTC architecture is splitted in two distinct levels: WebRTC C++ API and Web API, as is shown in the Figure \ref{fig:webrtcarch}. The WebRTC C++ API is normally used from the Web Browser programmers, to allow the creation of Web Browsers that supports the WebRTC features \cite{url2}. For the developers of Web applications, the use of Web API it is very important, it allows to take advantage of the WebRTC features that the Web Browsers support, using the Javascript programming language \cite{url2}. 

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.5\textwidth]{images/webrtcarch.png}
  \caption{WebRTC Architecture \cite{url2}.}
  \label{fig:webrtcarch}
\end{figure}

\subsection{WebRTC API}

WebRTC API is developed in three main concepts: PeerConnection, MediaStreams and DataChannels \cite{a1}.

\subsubsection{PeerConnection}

PeerConnections allows the peer-to-peer communication, browser-to-browser. To establish a connection and have a signaling negotiation, it is necessary have a signaling channel. This is provided by a script, that is implemented in a server, using WebSockets or XMLHttpRequest. It uses the Interactive Connectivity Establishment (ICE) Protocol with Session Traversal Utilities for NAT (STUN) to allow the media streams through throw Networl Address Translation and firewalls \cite{a1, bk1, url1}.

\subsubsection{MediaStreams}

Media streams is a abstract representation of a audio and video data stream. This kind of applications could be used to show, save and send its content to the remote peer. Exist two types of streams: Local MediaStream and Remote MediaStream. LocalStream it is a captured stream in the same system (webcam and microphone), the Remote MediaStream it is the stream that is received from the remote peer. Having access to the media of the terminal components is needed to execute the getUserMedia() function, where could be defined input parameters, depending on what the user wants to reproduce. To transmit that streams are used protocol as Secure Real-time Transport Protocol (SRTP), Real-time Transport Protocol (RTP) and Real-time Transport Control Protocol (RTCP) to monitor the media transmission. Datagram Transport Layer Security (DTLS) protocol is used as a SRTP key and to association management \cite{a1, bk1, url1}.

\subsubsection{DataChannel}

RTCDataChannel is a bidirectional data channel in peer-to-peer connections. It is possible to transfer non media data and it is necessary to use another protocol, as Stream Control Transmission Protocol (SCTP) encapsulated in Datagram Transport Layer Security (DTLS). In this way, is possible to have a solution for NAT with confidentiality, source authentication and data's integrity, that is necessary to transmit. SCTP allows reliable or non reliable delivery of data and allows the application to open independent streams. For the creation of one data channel it is necessary to execute the CreateDataChannel() function in one PeerConnection's instance \cite{a1, bk1, url1}.


\subsection{WebSockets}\label{sec:websocket}

Websocket Protocol is a protocol which provide a bidirectional communication, based on sockets and uses Hypertext Transfer Protocol (HTTP) as a transport Layer. It is possible to use Websockets with existing web solutions, because is possible to work over HTTP ports, such as 80 and 443, which it makes easier the integration of this protocol with existing solutions. Besides, this protocol is not limited to the HTTP protocol, which allows to do a simpler handshake over a dedicated port, without reiventing the entire protocol \cite{url3, url4}.

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.5\textwidth]{images/websockets.png}
  \caption{Comparação de latência entre \textit{polling} e aplicações \textit{Websockets} \cite{url5}.}
  \label{fig:websockets}
\end{figure}

The Figure \ref{fig:websockets} are represented two types of connections: polling HTTP and WebSockets. In one polling connection the browsers needs to be always sending requests to the server to receive the respective answers. In other side WebSockets only needs to send a request to receive all information from the server. This connection between the browser and the server is designated as persistent, because is possible to send information at any momment.


\subsection{Signaling}

Unlike what happens with a completely thought out infrastructure to establish a connection or even to control the media, the same does not happens in the signaling. To establish a call between users, is necessary to have a description parameter negotiation, that are described via Session Description Protocol (SDP). The used method is defined in the application layer, it means, the programmer can define any method to the signaling exchange. In addition exist some protocols that tdefine how the signaling should be made.
For example, JavaScript Session Establishment Protocol (JSEP) defines how the Javascript applications interacts with Real Time Communication (RTC) functions. This protocol is responsable for how clients retract the information about the type media that support and which are the codecs to use and that is defined in a SDP RTCSessionDescription Object. The JSEP provides two mechanism to create offers and answers and how could be applied in a session \cite{url8}. This protocol does not define how the information is exchanged, so it is not defined how this information is sent and retracted from the web server. 

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.5\textwidth]{images/JSEPmodel.png}
  \caption{Modelo \textit{JSEP} \cite{url8}.}
  \label{fig:jingle}
\end{figure}

The Figure \ref{fig:jingle} shows the used model for the JSEP, where the messages between the browser and the application are SDP objects and the protocol that is used to transmit information is defined on the application layer.

\section{WebRTC Solutions}\label{sec:relatedwork}

With the evolution of the WebRTC technology, the number of WebRTC solutions increased significantly. For now, exist some solutions that make possible do audio and video conferences between two or more persons, like Conversat.io, share screen, files sharing, chat, share peer-to-peer contents, to not overload the servers (peerCDN), and use it for play multiplayer gammes using RTCDataChannels (BananaBread). There are still a SIP HTML5 solution that use the WebRTC Web API. With this solution is possible to have interoperability between native SIP systems and WebRTC systems (sipML5). This are examples of some functional web applications.

WebSockets is a protocol that is not implemented in every browser. Some platforms allows the development of some WebSockets solutions in a server, the most relevant for this paper are: Node.js and Vertx.io.

\subsection{Node.js}

Node.js is a server side event oriented platform, which allows the creation of scalable web applications. The applications developed with this platform are written in JavaScript and are asynchronous that allows to decrease the overhead and increase the scalability \cite{url10}. Contains a HTTP server library to run web applications without using the traditional HTTP servers (e.g. Apache). This platform allows the creation of real time applications, for example, video and audio streaming, or services like chat and file sharing \cite{url10}. It implements a module repository, where each module has a different feature. This modules can be installed from Node Package Manager (npm) \cite{url9}. The npm also allows to do the dependency version management. The module that is used to develop real time applications with WebSockets, is the socket.io module. This allows to websockets and real time be present in browsers and also provides multiplexing, horizontal scalability and JSON encrypting and decrypting \cite{url9}.

\subsection{Vertx.io}

It is a next generation platform, which runs over a Java Virtual Machine (JVM), it is assychronous and event oriented. Implements an assynchronous concorrency module, which allows the creation of scalable applications. The programming languages that can be used, are: Java, Javascript, Groovy, Ruby, Python and Scala. 

Beyond this characteristics, that are previously presented, this framework comprises some concepts that are important to the application development \cite{url14, url13}, such as:

\begin{itemize}

\item Verticle: a verticle is defined having a main function, that runs a specific script. A verticle might be composed of multiple verticles, but must be defined on the main function.

\item EventLoops: are threads that are allways running and listening for events, to make sure that the functions and the operations are allways executed and handle new events. The management of this threads is done by an Vert.x instance, that allocs a specific number of threads for each available core on the server.

\item Work Verticle: this kind of verticles are not assigned to a Vert.x event loop thread, instead of it, executes on a thread from an internal thread pool called the worker pool.

\item EventBus: This is an important Vert.x characteristic, that allows the communication between verticles or Vert.x modules. Beyond that, is not only possible to have a communication between verticles, but between some entities that regist handlers on the server (e.g. clients). In this way is possible to share information between entities that constitute a system. 

\item Modules: It is possible the creation of individual modules, that execute different functions. This allows a better organization of the code and a bigger application's scalability. The communication between modules is done by the eventbus. Exists a repository where is possible to find previously created modules, that can be used to create new applications.  

\end{itemize}

Regarding the development on frameworks, libraries and repositories is not so much. Were developed some solutions that allows to creat WebRTC applications in a easier and dynamic way, in a higher level. For frameworks, libraries or repositories is possible to find: Apdater.js, WebRTC-Experiment and SimpleWebRTC, as follows descripted. 
 

\subsection{Adapter.js}

System calls of each browser are done in a different way, it is necessary to execute different functions in the same application, to make the application work in different browsers. 

\begin{table}
  \caption{Interface prefixs in different browsers \cite{url11}.}
  \begin{center}
      \begin{tabular}{ | l | l | l | p{5cm} |}
      \hline
      W3C Standard & Google Chrome & Mozilla Firefox \\ \hline
      getUserMedia & Does not support & Support \textgreater v17 \\ \hline
      RTCPeerConnection & Does not support & Support \textgreater v22 \\ \hline
      RTCSessionDescription & Does not support & Support \textgreater v22 \\ \hline
      RTCIceCandidate & Does not support & Support \textgreater v22 \\ 
      \hline
      \end{tabular}
  \end{center}
  \label{table:interfacesbrowsers}
\end{table}

The Table \ref{table:interfacesbrowsers} represents the type of functions that are used to develop a WebRTC solution in different browsers. The Adapter.js library unifies the main WebRTC functions, this is, loading this library is possible to use W3C Standard functions in chrome and firefox. 

\subsection{WebRTC Experiment}

Is a Javascript library repository that implements WebRTC demos, and have a goal to turn the development, of this type of application, easier. Exist four different libraries in this repository: RTCMultiConnection.js, DataChannel.js, RecordRTC.js and RTCall.js \cite{url15}.

\subsubsection{RTCMultiConnection.js}

With this library is possible to develop advanced services in a simpler way, such as \cite{url17}:

\begin{itemize}
\item audio/video conferences;
\item sharing data and files;
\item share screen;
\item multiple stream renegotiation and remove individual streams;
\item mute and unmute of streams;
\item ban users;
\item presence detection (detect if a user enter or leave);
\end{itemize} 

This library uses firebase for default, is a technology that with a data base in the cloud and allows to develop real time applications. Has a sharing data and synchronized structure, in this way, every time the data is changed or updated is possible to refresh the information in all connected clients \cite{url17}.
Besides that, is possible to implement a solution that can use socket.io or WebSockets.

\subsubsection{DataChannel}

It is a JavaScript library that was designed to help the development of share data applications. This data can be files or simple text messages. This library implements the follow features \cite{url18}:

\begin{itemize} 
\item direct text messages between users;
\item ban or reject any user; 
\item leave a session or close a entire session;
\item unlimited file length;
\item amount of data ulimited;
\item presence detection;
\end{itemize} 

Like the RTCMultiConnection, this library uses firebase as backend, but is possible to use socket.io and Websockets.

\subsubsection{RecordRTC.js}

This library was developed to the users who want save audio, video and animated images. Audio stream is recorded in .wav format, video stream in a WebM format and the animated images in .GIF format. This formats could be saved in the hard drive, returning the URL to that file, and after that is possible to access to that information. The developer defines if the application returns URL, DataURL or the Blob object \cite{url16}.
This library could be helpful to record calls between clients and even record a videomail or a voicemail message. 

\subsubsection{RTCall.js}

This library was developed to have only one functionality, such as the administrator of a system can talk with his visitors or clients. For example, a online site administrator, where are provided some services, can have a button where the clients click and make a call to that administrator. In this way is possible to reply the client's doubts or report errors in real time. That make possible to have a large interactivity between clients and administrators \cite{url19}.

\subsubsection{SimpleWebRTC}

Is a JavaScript library which allows the development of real time applications in WebRTC environments. Is possible to configure some variables, to simplify the solution's implementation which are intended to develop. Is possible to alloc the streams to HTML5 objects, and define if the access to the camera and the microphone as to be done automatically or not. Besides that, is an event oriented library, which allows to know if the user is ready and if is waiting for anyone to join the session \cite{url20}.
Is necessary to have a socket.io server, that will do the signaling exchange, between users \cite{url20}.

\section{Developed Framework}\label{sec:solution}

This section presents the proposed solution for the development of a framework, where the main goal is to give to the users and the external entities, a easier way to create services and WebRTC applications in an higher level. 

Initially was defined some specifications for the development of this solution. Were made some initial analises to the existing technologies and libraries and was made a study about the potiential of each one, the performance in some situations and which provides more advantages to this project. 

\subsection{Technologies}

Were analysed some technologies relationated with WebSockets. After the research about the Vert.x and Node.js, were analysed two external studies \cite{test1, test2}.
In the first study \cite{test1}, are done two distinct tests. The first one has intended to measure the performance of the Vert.x and Node.js technologies, where the server reply with a simple 200-OK message, at each request. Vert.x could reply to over 300000 requests (Java server) and Node.js could reply to 100000 requests. In the second test the server provide a static 72 bytes file at each request. Was verified that the Vert.x exceeded more than 100000 requests for second, in the other side Node.js only exceeded 30000 requests.
In the second analysed study \cite{test2}, was made only one test with a pub/sub server, where the clients subscribe and at that momment they receive updates and notifications about a stock for the requests were made. The Vert.x scaled at over 25000 connections and then the server start to be out of memory. The Node.js scaled at 24000 connections and then the server start to be slow.

It is concluded that the Vert.x technology was faster, more scalable and had a better performance. Get together this conclusions to its characteristics and the fact that is a polyglot technology, was decided to use this technology for the development of this framework. 


\subsection{Architecture}

To define an architecture for this framework, was necessary to define some services that was intended to be developed: 

\begin{itemize}
\item audio and video calls/conferences;
\item presence and contacts list;
\item chat and instant messaging;
\item files sharing;
\item record audio and video;
\end{itemize}

The Vert.x allows to split the code by modules, so was decided to develop a modular architecture where each module has diferent functions, splitting the service's functionality by modules.
The Figure \ref{fig:archartigo}, shows how the framework's archicture was defined and how the client can interact with the server. 

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.52\textwidth]{images/archartigo.png}
  \caption{Framework Architecture.}
  \label{fig:archartigo}
\end{figure}

As ilustrated, exists a client and a server side. The existing modules are registed in the server side. In this way, the client can communicate with each module, by the Eventbus, to execute the necessary functions.

\subsubsection{Web Server Module}

The Web Server module can create a web server where the files are very easy to provide the files in the server. Has a complete configuration, where are mentioned the most important fields. In this way, having a complete server, which is able to reply to the requests, from a specific address. Each client, or even a module in the server, should be redirect to that address, so the web server can return a reply. 

\subsubsection{Mongo Data Base Module}

For the data base was decided to use a non relational data base, Mongo DB. This is because exists a module provided from the Vert.x community, that implements a simpler and dynamic way of data base management. 
This module has allows to execute the follows operations: 

\begin{itemize}
\item save: saves documents in the existing collections;
\item update: updates the information relative to a document and to a collection;
\item find: finds one or more documents in collection;
\item find one: finds one document in a collection;
\item count: counts a number of documents in a collection;
\item delete: deletes add the associated documents.
\end{itemize}

All this operations are executed only by the modules in the server, this is, every activity executed by clients is first sent to the modules, such as: Presence, Notification, Calls History, etc. All this modules are responsable for updating all information in the data base.

\subsubsection{Presence Module}

The presence module allows the implementation of the presence service and the contact list. It is a module that is responsable for adding and removing persons from a contact list, update state presence of each person (Online, Offline, Not Here, Busy). Each client, besides the user profile where is possible to find information like: username, e-mail, password and call history, still have a group user profile. This group allows to the user to keep the information relationated with the subscription requests of other users. This requests are stored in a presence\_authorization\_pendent lis, where are the subscription requests that still not answered. The rejected requests are stored in a denied\_presence list and the accepted ones are in a authorised\_presence list. This last list are stored the user's contacts.
From the moment a client executes the system authentication, it will be sent a \textit{"find"} message for the module presence that is in charge for search and load all the contacts from that user, such as the presence states. Besides that, is sent another message for the same module, in a way that is possible to update all information of the user session.
Each user has a registered address for each person in his contact list, this is, each client has a specific registered address (\textit{presence.\textless contact\_name \textgreater}), for each contact in his list. Every time a client update his presence state, will send a \textit{"publish"} message in a way of all of his subscribers can receive that message, as is shown in the Figure \ref{fig:publishstatepresence}.

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.4\textwidth]{images/publishstatepresence.png}
  \caption{Notificação de mudança de estado.}
  \label{fig:publishstatepresence}
\end{figure}

In this way is possible to keep the information about the state presence allways updated. 
For add a person to a contact list is sent a \textit{"subscribe"} message for this module, the client will be notified that someone wants to add him to its contact list. From the moment the client accepts the invite, this module will be responsable for update the information from that two users, putting both users in the contact authorised\_presence list of each other. In the case of the request is rejected, both will be posted on denied\_presence, notifying the client that has been rejected.

\subsubsection{Notification Module}

The notification module deals with the notifications messages that makes reference to the calls. Every time a user is invited to join a call / conference session is sent a notification to that user. 
Exist other notifications that are associated to another modules, so that notifications are not handled by this module. The notifications from the presence module are an example of that, because that notifications are handled by the presence module. The same happens when a client changes his state presence.

\subsubsection{Calls History Module}

The call history module stores the information that make reference to the calls / conferences that were made. Every time a call/conference session is iniated is stored the initial hour, with the date and who started the call. If someone joins to that call / conference the information is allways updated, in this way is possible to know who were in that session.
When a session ends is sent a \textit{"registcall"} message, to this module to the information of that session could be stored in the data base. In this way the information is allways updated and every time a user do the authentication in the system is possible to to visualize the calls history that were made and received. The information that is stored in the data base is the follows:

\begin{itemize}

\item \textbf{\textit{initiator}} - person who started the call/conference;
\item \textbf{\textit{hour}} - initial hour of a call/conferece;
\item \textbf{\textit{date}} - call and conference date;
\item \textbf{\textit{duration}} - call/conference duration;
\item \textbf{\textit{participants}} - clients that have participated in a call/conference;

\end{itemize}

\subsubsection{\textbf{Módulo Gestor de Chamadas}}

The management module of the calls allows to have a bigger control of the calls and conferences. The client can choose the type of session wants to iniate, this is, if he wants to do a audio and video call, or if he just want talk by message with a specific user. Is possible to choose several services to a call session, such as: chat, file sharing, screen sharing, audio and video call/conference and all this services in a session.
When a client wants to start a call/conference session, he sends a message to the server with all session's characteristics. In this way, this module can treat a message to be sent a notification for each client, that was invited to participate on that session. So it is possible to notify all clients which type of session and services that are necessary to start a call. 

\subsubsection{Session Management Module}

The session management module allows a complete session manegement. There are two types of sessions: users sessions and calls sessions. 
The users sessions are initiated every time a client authenticates to the system where the data saved are: username, state, session indentifier and the correspondents addresses to the services. When a client leaves the system, his associated sessions are deleted.
The calls sessions are initialized every time that is done a call / conference between users. In this way, is possible to have a total control of a call, like the initial hour, how long the call is in progress, the participants and which is its actual state.

\subsection{Client Application}

As mentioned before, was developed a client application with the goal of demonstrate the framework functionalities. This applications was developed with HTML5, Javascript and WebSockets, that allows the development of single page applications with the WebRTC Web API. 
The uses cases that were defined, were implemented and were tested the following cases: audio and video calls / conferences; presence and contact list; chat and instanting messages; files sharing; screen sharing and calls history; 
Every signaling part uses the socket.io technology, which allows a creation of namespaces between peers, where is garanteed that the signaling negotiation is only made between two peers. 
The services like presence, contact list and calls history where made out of context from WebRTC, using Vert.x to exchange messages between peers and the server. Those modules interacts more frequently with the server, so it is necessary to maintain all the information updated in runtime. 
All validation and tests process was continuous, following the support modules. In this way was possible to verify and validate all the functionalities, in order to progress to the development of another modules. Was made a last validation, where were tested all implemented functionalities in the client application. 

%Num primeiro passo os utilizadores registavam-se no sistema e posteriormente faziam a autenticação no sistema. No passo seguinte era testada a funcionalidade de presença, onde se fazia a mudança de estados e, se verificava se toda a lista de contactos de um cliente recebia a notificação de mudança de estado. Neste caso verificou-se que se encontrava funcional. Ainda no mesmo serviço verificou-se se a funcionalidade de adicionar outros clientes à lista de contactos, verificou-se que os clientes eram sempre adicionados à lista, mas que por vezes quando queriamos remover o contacto nem sempre essa função era executada com sucesso. 

%Dentro do serviço de chamadas / conferência verificou-se que as notificações de convite e de aceitação eram realizadas com sucesso, e a partir do momento que um cliente aceitava o convite de outro a chamada / conferência era inicializada. Verificou-se um bocado de atraso na troca de informação \textit{SDP}, e inicialização de chamadas. Depois disto e dentro da mesma chamada / conferência, foi enviado um convite para outro cliente subscrito no sistema e outro a um cliente que não estava subscrito no sistema, para serem adicionados a essa chamada. Foi tudo realizado com sucesso, onde se pode verificar que a troca de ficheiros e de mensagens \textit{chat} eram enviadas com sucesso como também áudio e vídeo. Por vezes havia ligeiros atrasos no áudio e quebras de vídeo.

%Por fim verificaram-se as funcionalidades do histórico de chamadas, em que se verificou que toda a informação relativa a uma chamada / conferência era guardada e apresentada com sucesso, tanto para as atendidas, não atendidas e rejeitadas.


\section{Conclusions and future work} \label{sec:conclusoes}

The WebRTC technology and its community have been grown. Every day are created more solutions, such as applications and libraries. The browsers are evolving and the support of the WebRTC APIs is more solid and mature.That have been made a good work in this way.

Classifying the services, like was mentionated in this paper, is possible to develop a framework that allows the creation of services in a higher level. Was possible to develop services like: presence, contact list, audio and video calls / conferences, chat, file sharing and screen sharing. All of this services were developed using the Vert.x, WebRTC technologies and the WebSockets protocol.
For a future work, is itended to enrich this framework with more services, like Voice Activity Detection (VAD) and an interactive board. Besides that, is intended to solve some problems that eventually arise and make the framework better in performance and interoperability between browsers.

% use section* for acknowledgement
%\section*{Agradecimentos}
%The authors would like to thank...





% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

\begin{thebibliography}{1}

\bibitem{a1}
Salvatore Loreto and Simon Pietro Romano. \emph{Real-Time Communications in the Web Issues, Achievements, and Ongoing Standardization Efforts}. IEE Computer Society, 16(5):68-73, September/October 2012.

\bibitem{url1}
HTML5 Rocks: Getting Started with WebRTC, \url{http://www.html5rocks.com/en/tutorials/webrtc/basics/}, 23 07 2012.

\bibitem{url2}
WebRTC: General Overview, \url{http://www.webrtc.org/reference/architecture}, 2011.

\bibitem{url3}
The Websocket Protocol, \url{http://tools.ietf.org/html/rfc6455}, 2011.

\bibitem{url4}
Introducing websockets: Bringing sockets to the web, \url{http://www.html5rocks.com/en/tutorials/websockets/basics/}, 2010-2012.

\bibitem{url5}
Html5 web sockets: A quantum leap in scalability for the web., \url{http://
www.websocket.org/quantum.html}, 2013.

\bibitem{url6}
The WebSocket Protocol as a Transport for the Session Initiation Protocol (SIP)., \url{http://tools.ietf.org/html/draft-ietf-sipcore-sip-websocket-09}, 2013.

\bibitem{url7}
Real-Time Web Communication by using XMPP Jingle., \url{http://tools.ietf.org/html/draft-suzuki-web-jingle-00}, 2012.

\bibitem{url8}
Javascript Session Establishment Protocol (JSEP)., \url{http://tools.ietf.org/html/draft-ietf-rtcweb-jsep-03}, 2012.

\bibitem{url9}
Node packaged modules., \url{https://npmjs.org/}, 2012.

\bibitem{url10}
Nodejs., \url{http://nodejs.org/}, 2012.

\bibitem{url11}
Interop Notes., \url{http://www.webrtc.org/interop}, 2012.

\bibitem{url12}
OSGi case study: a modular vert.x., \url{http://www.javacodegeeks.com/2012/07/osgi-case-study-modular-vertx.html}, 2012.

\bibitem{url13}
Vert.x., \url{http://vertx.io/}, 2012

\bibitem{url14}
Vert.x - main manual., \url{http://vertx.io/manual.html}, 2012

\bibitem{url15}
Realtime/Working WebRTC Experiments., \url{https://github.com/muaz-khan/WebRTC-Experiment}, 2012

\bibitem{url16}
RecordRTC: WebRTC audio/video recording / Demo., \url{https://github.com/muaz-khan/WebRTC-Experiment/tree/master/RecordRTC}, 2012

\bibitem{url17}
RTCMultiConnection Documentation., \url{https://github.com/muaz-khan/WebRTC-Experiment/tree/master/RTCMultiConnection}, 2012

\bibitem{url18}
DataChannel.js : A JavaScript wrapper library for RTCDataChannel APIs., \url{https://github.com/muaz-khan/WebRTC-Experiment/tree/master/DataChannel}, 2012

\bibitem{url19}
RTCall.js — A library for Browser-to-Browser audio-only calling., \url{https://github.com/muaz-khan/WebRTC-Experiment/tree/master/RTCall}, 2012

\bibitem{url20}
simpleWebRTC., \url{http://simplewebrtc.com/}, 2012

\bibitem{url21}
Single page apps in depth., \url{http://singlepageappbook.com/}, 2012

\bibitem{test1}
Vert.x vs node.js simple HTTP benchmarks., \url{http://vertxproject.wordpress.com/2012/05/09/vert-x-vs-node-js-simple-http-benchmarks/}, 2012

\bibitem{test2}
Comparing server side Websockets using Atmosphere, Netty, node.js and vertx.io. , \url{http://weblog.plexobject.com/?p=1698}, 2012

\bibitem{bk1}
Alan Johnston and Daniel Burnett \emph{WebRTC: APIs and Rtcweb Protocols of the Html5 Real-Time Web}, USA: Digital Codex LLC, 1 ed., 2012.

%\bibitem{itu}
%ITU-T FGCloud. \emph{Part 1: Introduction to the Cloud Ecosystem: Definitions, Taxonomies, Use Cases and High-level Requirements}. Technical report, February 2012

%\bibitem{m1}
%Cloud Computing Use Case Discussion Group. \emph{Cloud Computing Use Cases white paper v4.0}. Technical report, July 2010

%\bibitem{a3}
%Stuart Clayman, Alex Galis, Clovis Chapman, Giovanni Toffetti, Luis Merino, Luis Vaquero, Kenneth Nagin and Benny Rochwerger. \emph{Monitoring Service Clouds in the Future Internet}. IOS Press, pages 115–126, April 2010.

%\bibitem{a21}
%Shirlei Chaves, Rafael Uriarte, and Carlos Westphall. \emph{Toward an Architecture for Monitoring Private Clouds}. IEEE Communications Magazine, pages 130–137, December 2011.

%\bibitem{a7}
%Jorge Werner, Guilherme Geronimo, Carlos Westphall, Fernando Koch and Rafael Freitas. \emph{Simulator Improvements to Validate the Green Cloud Computing Approach}. In Network Operations and Management Symposium (LANOMS) 7th Latin American, October 2011.

%\bibitem{a8}
%Anton Beloglazov, Jemal Abawajy and Rajkumar Buyya. \emph{Energy Aware Resource Allocation Heuristics for Efficient Management of Data Centers for Cloud Computing}. ELSEVIER, Future Generation Computer Systems, 28, pages 755–768, May 2012.

%\bibitem{a9}
%Ya-Shiang Peng and Yen-Cheng Chen. \emph{SNMP-Based Monitoring of Heterogeneous Virtual Infrastructure in Clouds}. In Network Operations and Management Symposium (APNOMS) 13th Asia-Pacific, September 2011.

%\bibitem{a10}
%Taesang Choi, Nodir Kodirov, Tae-Ho Lee, Doyeon Kim and Jaegi Lee. \emph{Autonomic Management Framework for Cloud-based Virtual Networks}. In Network Operations and Management Symposium (APNOMS) 13th Asia-Pacific, September 2011.

%\bibitem{a16}
%Mehdi Sheikhalishahi and Lucio Grandinetti. \emph{Revising Resource Management and Scheduling Systems}. In CLOSER 2012 - 2nd International Conference on Cloud Computing and Services Science, page 121 – 126, 2012.

%\bibitem{a4}
%Jonathan Spring. \emph{Monitoring Cloud Computing by Layer, Part 1}. IEEE Security \& Privacy Magazine, pages 66–68, March/April 2011.

%\bibitem{a5}
%Jonathan Spring. \emph{Monitoring Cloud Computing by Layer, Part 2}. IEEE Security \& Privacy Magazine, pages 52–55, May/June 2011.

%\bibitem{a11}
%Shirlei Chaves, Carlos Westphall and Flavio Lamin. \emph{SLA Perspective in Security Management for Cloud Computing}. In Sixth International Conference on Networking and Services, IEEE Computer Society, pages 212–217, March 2010.

%\bibitem{a13}
%Flávio Sousa, Leonardo Moreira, Gustavo Santos and Javam Machado. \emph{Quality of Service for Database in the Cloud}. In CLOSER 2012 - 2nd International Conference on Cloud Computing and Services Science, page 595 – 601, 2012.

%\bibitem{m5}
%Pankesh Patel, Ajith Ranabahu, and Amit Sheth. \emph{Service Level Agreement in Cloud Computing}. Technical report, September 2009.

%\bibitem{tt}
%Solange Lima. A Distributed Admission Control Model for Class-based Networks. PhD thesis, University of Minho, Braga, 2005.

%\bibitem{a17}
%Katerina Stamou, Jean-Henry Morin, Benjamin Gateau and Jocelyn Aubert. \emph{Service Level Agreements as a Service - Towards Security Risks Aware SLA Management}. In CLOSER 2012 -2nd International Conference on Cloud Computing and Services Science, page 663 – 669, 2012.

%\bibitem{a19}
%Tobias Hoßfeld, Raimund Schatz, Martin Varela and Christian Timmerer. \emph{Challenges of QoE Management for Cloud Applications}. IEEE Communications Magazine, pages 28 – 36, April 2012.



\end{thebibliography}

\end{document}


