% This file was created with JabRef 2.6.
% Encoding: MacRoman

@MISC{rfc2679,
  author = {G. Almes and S. Kalidindi and M. Zekauskas},
  title = {A One-way Delay Metric for IPPM},
  howpublished = {RFC 2679},
  month = sep,
  year = {1999},
  number = {2679},
  organization = {Internet Engineering Task Force},
  publisher = {IETF},
  series = {RFC - Proposed Standard (IETF Stream)},
  url = {http://datatracker.ietf.org/doc/rfc2679/}
}

@MISC{rfc2680,
  author = {G. Almes and S. Kalidindi and M. Zekauskas},
  title = {A One-way Packet Loss Metric for IPPM},
  howpublished = {RFC 2680},
  month = sep,
  year = {1999},
  number = {2680},
  organization = {Internet Engineering Task Force},
  publisher = {IETF},
  series = {RFC - Proposed Standard (IETF Stream)},
  url = {http://datatracker.ietf.org/doc/rfc2680/}
}

